<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerJump.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerJump.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\Entity.cs" Line="62" Column="15" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="112" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>