<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="203" Column="75" />
      <File FileName="Assets\Scripts\Entity.cs" Line="150" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="274" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>