<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\JadedSouls_Prototype-CC-version\JadedSouls_Prototype-ad00baccaf54a59e79199aac7a268af8f67d71d1\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\..\JadedSouls_Prototype-CC-version\JadedSouls_Prototype-ad00baccaf54a59e79199aac7a268af8f67d71d1\Assets\Scripts\Player.cs" Line="233" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>